<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a style="margin-left: 500px" href="../index.html">Return To Homepage</a>
    <div style="display: flex; justify-content: center">
      <form action="" style="width: 900px">
        <fieldset>
          <legend>Top Headline</legend>
          <label for=""
            >Headline text
            <input type="text" />
          </label>
        </fieldset>
        <fieldset>
          <legend>Images</legend>
          <label for=""
            >Image 1
            <input type="file" />
            <br />
          </label>
          <label for=""
            >Image 2
            <input type="file" />
            <br />
          </label>
          <label for=""
            >Image 3
            <input type="file" />
          </label>
        </fieldset>
        <fieldset>
          <legend>Reward</legend>
          <label for=""
            >Reward money
            <input type="number" />
          </label>
        </fieldset>
        <fieldset>
          <legend>Info/</legend>
          <label for=""
            >Aliases:
            <br />
            <input type="text" />
          </label>
          <br />
          <label for=""
            >Birth:
            <br />
            <input type="number" />
          </label>
          <br />
          <label for=""
            >Hair
            <br />
            <input type="text" />
          </label>
          <br />
          <label for=""
            >Eyes
            <br />
            <input type="text" />
          </label>
          <br />
          <label for=""
            >Heigth
            <br />
            <input type="number" />
          </label>
          <br />
          <label for=""
            >Weigth
            <br />
            <input type="number" />
          </label>
          <br />
          <label for=""
            >Sex
            <br />
            <input type="text" />
          </label>
          <br />
          <label for=""
            >ID number
            <br />
            <input type="number" />
          </label>
          <br />
          <label for=""
            >Ocupation
            <br />
            <input type="text" />
          </label>
          <br />
        </fieldset>
        <fieldset>
          <legend>Remarks</legend>
          <label for="">
            <textarea
              name=""
              id=""
              cols="105"
              rows="10"
              placeholder="Remarks text"
            ></textarea>
          </label>
        </fieldset>
        <fieldset>
          <legend>Caution</legend>
          <label for="">
            <textarea
              name=""
              id=""
              cols="105"
              rows="10"
              placeholder="Caution text"
            ></textarea>
          </label>
        </fieldset>
        <input type="reset" value="Reset" />
        <input type="submit" value="Create poster" />
      </form>
    </div>
  </body>
</html>
